<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.kunas.pm4j.javafxsample</groupId>
	<artifactId>main</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>MAIN</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>

	<organization>
		<name>KUNAS</name>
		<url>http://www.kunas.eu</url>
	</organization>

	<profiles>
		<profile>
		</profile>
	</profiles>

	<developers>
		<developer>
			<id>rkunas</id>
			<name>Ramazan Kunas</name>
			<email>ramazan@kunas.eu</email>
		</developer>

	</developers>

	<modules>
		<!-- Allgemeine Module -->

		<module>pm4j-javafx-sample</module>
	</modules>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<projectNameTemplate>${project.name}</projectNameTemplate>
					<downloadSources>true</downloadSources>
					<additionalConfig>
						<file>
							<name>.settings/org.eclipse.core.resources.prefs</name>
							<content>
								<![CDATA[
								encoding/<project>=${project.build.sourceEncoding}
								eclipse.preferences.version=1
								]]>
							</content>
						</file>
						<file>
							<name>.settings/org.eclipse.jdt.core.prefs</name>
							<content>
							<![CDATA[
							org.eclipse.jdt.core.formatter.lineSplit=200
						
							]]>
							</content>
						</file>
						<file>
							<name>.settings/org.eclipse.jdt.ui.prefs</name>
							<content>
							<![CDATA[
								eclipse.preferences.version=1
								editor_save_participant_org.eclipse.jdt.ui.postsavelistener.cleanup=true
								sp_cleanup.add_default_serial_version_id=false
								sp_cleanup.add_generated_serial_version_id=false
								sp_cleanup.add_missing_annotations=true
								sp_cleanup.add_missing_deprecated_annotations=false
								sp_cleanup.add_missing_methods=false
								sp_cleanup.add_missing_nls_tags=false
								sp_cleanup.add_missing_override_annotations=true
								sp_cleanup.add_missing_override_annotations_interface_methods=false
								sp_cleanup.add_serial_version_id=false
								sp_cleanup.always_use_blocks=true
								sp_cleanup.always_use_parentheses_in_expressions=true
								sp_cleanup.always_use_this_for_non_static_field_access=true
								sp_cleanup.always_use_this_for_non_static_method_access=false
								sp_cleanup.convert_to_enhanced_for_loop=false
								sp_cleanup.correct_indentation=false
								sp_cleanup.format_source_code=true
								sp_cleanup.format_source_code_changes_only=false
								org.eclipse.jdt.core.formatter.disabling_tag=@formatter\:off
								org.eclipse.jdt.core.formatter.enabling_tag=@formatter\:on
								sp_cleanup.make_local_variable_final=true
								sp_cleanup.make_parameters_final=true
								sp_cleanup.make_private_fields_final=true
								sp_cleanup.make_type_abstract_if_missing_method=false
								sp_cleanup.make_variable_declarations_final=true
								sp_cleanup.never_use_blocks=false
								sp_cleanup.never_use_parentheses_in_expressions=false
								sp_cleanup.on_save_use_additional_actions=true
								sp_cleanup.organize_imports=true
								sp_cleanup.qualify_static_field_accesses_with_declaring_class=true
								sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class=false
								sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=false
								sp_cleanup.qualify_static_member_accesses_with_declaring_class=true
								sp_cleanup.qualify_static_method_accesses_with_declaring_class=true
								sp_cleanup.remove_private_constructors=false
								sp_cleanup.remove_trailing_whitespaces=true
								sp_cleanup.remove_trailing_whitespaces_all=true
								sp_cleanup.remove_trailing_whitespaces_ignore_empty=false
								sp_cleanup.remove_unnecessary_casts=false
								sp_cleanup.remove_unnecessary_nls_tags=false
								sp_cleanup.remove_unused_imports=true
								sp_cleanup.remove_unused_local_variables=false
								sp_cleanup.remove_unused_private_fields=false
								sp_cleanup.remove_unused_private_members=false
								sp_cleanup.remove_unused_private_methods=false
								sp_cleanup.remove_unused_private_types=false
								sp_cleanup.sort_members=false
								sp_cleanup.sort_members_all=false
								sp_cleanup.use_blocks=true
								sp_cleanup.use_blocks_only_for_return_and_throw=false
								sp_cleanup.use_parentheses_in_expressions=true
								sp_cleanup.use_this_for_non_static_field_access=true
								sp_cleanup.use_this_for_non_static_field_access_only_if_necessary=false
								sp_cleanup.use_this_for_non_static_method_access=true
								sp_cleanup.use_this_for_non_static_method_access_only_if_necessary=true
							]]>
							</content>
						</file>

					</additionalConfig>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<executable>${JDK_HOME}\bin\javac</executable>
					<compilerVersion>1.8</compilerVersion>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencyManagement>


	</dependencyManagement>
</project>