<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane id="AnchorPane" fx:id="view" maxHeight="30.0" maxWidth="330.0" minHeight="150.0" minWidth="400.0" prefHeight="30.0" prefWidth="330.0" xmlns:fx="http://javafx.com/fxml" fx:controller="eu.kunas.pm4j.javafxsample.controls.MyTextField">
  <children>
    <HBox prefHeight="53.999900000002526" prefWidth="332.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Label fx:id="fieldLabel" prefWidth="130.0" text="LABLABEL" HBox.hgrow="ALWAYS">
          <font>
            <Font size="14.0" />
          </font>
        </Label>
        <TextArea fx:id="fieldValue" prefHeight="140.0" prefWidth="240.0" wrapText="true" />
        <ImageView fx:id="errorIcon" disable="false" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" visible="false">
          <image>
            <Image url="@/images/erroricon.png" preserveRatio="false" smooth="false" />
          </image>
        </ImageView>
      </children>
      <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
    </HBox>
  </children>
</AnchorPane>
