<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>pm4j-javafx-sample</artifactId>

	<parent>
		<groupId>eu.kunas.pm4j.javafxsample</groupId>
		<artifactId>main</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>PM4J-JAVAFX-SAMPLE</name>

	<properties>
		<slf4j.version>1.6.1</slf4j.version>
	</properties>
	<build>
		<finalName>pm4j-javafx-sample</finalName>
		<plugins>
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>2.0</version>

				<configuration>

					<mainClass>eu.kunas.pm4j.javafxsample.PmJavaFxApplication</mainClass>

					<!-- only required if signing the jar file -->
					<keyStoreAlias>eu.kunas</keyStoreAlias>
					<keyStorePassword>thinkerlab</keyStorePassword>

					<!--permissions>
						<permission>all-permissions</permission>
					</permissions -->

				</configuration>
			</plugin>


		</plugins>
	</build>
	<dependencies>

		<dependency>
			<groupId>org.pm4j</groupId>
			<artifactId>pm4j-core</artifactId>
			<version>0.6.59-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.pm4j</groupId>
			<artifactId>pm4j-common</artifactId>
			<version>0.6.59-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>javafx</artifactId>
			<version>2.2.5</version>
			<scope>system</scope>
			<systemPath>${JDK_HOME}/jre/lib/ext/jfxrt.jar</systemPath>
		</dependency>

		<!-- Apache Commons -->

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>